AUTH_SERVICE=http://localhost:3010
NEXT_PUBLIC_LOGIN_WIDEGT=4c3a823d-bc49-4059-b329-f87d6d2f704e
CONTRACT_SERVICE=http://localhost:3020
USER_SERVICE=http://localhost:3030
BASIC_LOGIN=dev
BASIC_PASSWORD=F#q7448!s
CHAIN=ETH,GOERLI,MUMBAI,POLYGON
ANALYTICS=false
MAINNET_ALCHEMY_ID=RerfVWkxKcaHwhji0rpheIT5UqEYQzRC
GOERLI_ALCHEMY_ID=GT5duAWKK-60jryArALJ5B8EwgXMbnRD
MUMBAI_ALCHEMY_ID=Tqlp0pbsxiZkYrk5dcH9eQIGtR5GEiPl
POLYGON_ALCHEMY_ID=ebmnvBFO7rmWYptKq4wUcvanka9h-be1