AUTH_SERVICE=https://auth.api.dev.xla-rsp.tech/swagger
NEXT_PUBLIC_LOGIN_WIDEGT=07beeb08-b151-405e-9f69-8943466f4123
CONTRACT_SERVICE=https://contract.api.dev.xla-rsp.tech/swagger
USER_SERVICE=https://user.api.dev.xla-rsp.tech/swagger
BASIC_LOGIN=dev
BASIC_PASSWORD=F#q7448!s
CHAIN=ETH,GOERLI,MUMBAI
ANALYTICS=false
MAINNET_ALCHEMY_ID=RerfVWkxKcaHwhji0rpheIT5UqEYQzRC
GOERLI_ALCHEMY_ID=GT5duAWKK-60jryArALJ5B8EwgXMbnRD
MUMBAI_ALCHEMY_ID=Tqlp0pbsxiZkYrk5dcH9eQIGtR5GEiPl
POLYGON_ALCHEMY_ID=ebmnvBFO7rmWYptKq4wUcvanka9h-be1